<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Without return function</title>

    <style>
        .main {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        img {
            margin: 0 auto;
            width: 1000px;
            max-width: 100%;
            border: 2px solid #006fff;
            border-radius: 10px;
        }

        button {
            margin-top: 20px;
            font-size: 48px;
            color: coral;
            border: 0.5px solid #000;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img id="demo" src="https://source.unsplash.com/weekly?mountain" alt="Image">
        <button onclick="myFunction()">Click here</button>
    </div>
    <script>
        function myFunction() {
            let text =
                `A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock. Although definitions vary, a mountain may differ from a plateau in having a limited summit area, and is usually higher than a hill, typically rising at least 300 metres (980 ft) above the surrounding land. A few mountains are isolated summits, but most occur in mountain ranges.`

            document.write(text);
        }
    </script>
</body>

</html>