<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch case statements</title>
</head>
<style>
    .main {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    button {
        margin: 20px auto;
        width: 200px;
        font-size: 34px;
        font-weight: 600;
        background: #000;
        color: #fff;
        border: 2px solid #353232;
        border-radius: 10px;
        transition: 0.2s all ease-in-out;
    }

    button:hover {
        background: #3a3636;
        border-color: #0c0c0c;
    }

    button.operation {
        width: 400px;
    }

    span {
        font-size: 28px;
        font-weight: 700;
        text-decoration: underline;
    }

    p{
        font-size: 30px;
        font-weight: 700;
    }
</style>

<body>
    <div class="main">
        <span>Basic calculation using switch case statement.</span>
        <button onclick="myFunction()">Click here</button>
        <p id="num"></p>
        <h1 id="demo"></h1>
    </div>

    <script>
        function myFunction() {
            let result;
            const number1 = parseInt(prompt(`Enter first number : `));
            const number2 = parseInt(prompt(`Enter second number : `));
            document.getElementById(`num`).innerHTML = `First number : ` + number1 + ` & Second number : ` + number2;
            const operator = prompt('Enter operator ( either +, -, * or / ) : ');

            switch (operator) {
                case `+`:
                    result = number1 + number2;
                    document.getElementById(`demo`).innerHTML = `${number1} + ${number2} = ${result}`;
                    break;
                case `-`:
                    result = number1 - number2;
                    document.getElementById(`demo`).innerHTML = `${number1} - ${number2} = ${result}`;
                    break;
                case `*`:
                    result = number1 * number2;
                    document.getElementById(`demo`).innerHTML = `${number1} * ${number2} = ${result}`;
                    break;
                case `/`:
                    result = number1 / number2;
                    document.getElementById(`demo`).innerHTML = `${number1} / ${number2} = ${result}`;
                    break;
            }
        }
    </script>
</body>

</html>