<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .main h1 {
            text-decoration: underline;
        }

        .main button {
            margin-top: 1rem;
            margin: 0 auto;
            font-size: 28px;
            font-weight: 900;
            width: 100%;
            max-width: 10rem;
            color: #fff;
            background-color: #000099;
            border-radius: 40%;
        }

        .main span {
            margin-top: 1rem;
            color: coral;
            font-size: 48px;
            font-weight: 600;
        }
    </style>

</head>

<body>

    <div class="main">
        <h1>JavaScript program to find month name from month number using switch case.</h1>
        <button onclick="myFunction()">Click here</button>
        <span id="demo"></span>
    </div>


    <!-- <script>
        function myFunction() {
            let text;
            switch (new Date().getMonth()) {
                case 0:
                    text = "January";
                    break;
                case 1:
                    text = "Febuary";
                    break;
                case 2:
                    text = "March";
                    break;
                case 3:
                    text = "April";
                    break;
                case 4:
                    text = "May";
                    break;
                case 5:
                    text = "June";
                    break;
                case 6:
                    text = "July";
                    break;
                case 7:
                    text = "August";
                    break;
                case 8:
                    text = "September";
                    break;
                case 9:
                    text = "October";
                    break;
                case 10:
                    text = "November";
                    break;
                case 11:
                    text = "December";
                    break;
                default:
                    text = "Please Enter valid number.";
            }
            document.getElementById("demo").innerHTML = 'Today is ' + text;
        }
    </script> -->


    <script>
        function myFunction() {
            let text;
            let month = prompt('Please enter number between 1 to 12 and get Month name.!!');
            switch (month) {
                case "1":
                    text = "January";
                    break;
                case "2":
                    text = "Febuary";
                    break;
                case "3":
                    text = "March";
                    break;
                case "4":
                    text = "April";
                    break;
                case "5":
                    text = "May";
                    break;
                case "6":
                    text = "June";
                    break;
                case "7":
                    text = "July";
                    break;
                case "8":
                    text = "August";
                    break;
                case "9":
                    text = "September";
                    break;
                case "10":
                    text = "October";
                    break;
                case "111":
                    text = "November";
                    break;
                case "12":
                    text = "December";
                    break;
                default:
                    text ="Please Enter valid number.";
            }
            document.getElementById('demo').innerHTML = text;
        }
    </script>
</body>

</html>